parameters:
    core.form.manager.class: CoreBundle\Form\FormManager
    core.form.type_creator.class: CoreBundle\Form\FormTypeCreator
    core.form.default_creator.class: CoreBundle\Form\DefaultFormCreator
    core.form.type_guesser.data.class: CoreBundle\Form\DataTypeGuesser

    core.reflection.metadata_fetcher.class: CoreBundle\Reflection\ClassMetadataFetcher

services:
    core.form.manager:
        class: %core.form.manager.class%
        scope: request
        arguments: ["@request"]
        tags:
            -  { name: remove-when-missing, service: form.factory }

    core.form.type_creator:
        class: %core.form.type_creator.class%
        public: false
        arguments: ["@core.reflection.metadata_fetcher", "@form.factory", "@form.registry", "@core.bundle.guesser"]
        tags:
            -  { name: core.form.creator, priority: 2 }
            -  { name: remove-when-missing, service: form.factory }

    core.form.default_creator:
        class: %core.form.default_creator.class%
        public: false
        arguments: ["@core.reflection.metadata_fetcher", "@form.factory", "@core.form.type_guesser.data"]
        tags:
            -  { name: core.form.creator, priority: 1 }
            -  { name: remove-when-missing, service: form.factory }

    core.reflection.metadata_fetcher:
        class: %core.reflection.metadata_fetcher.class%
        public: false

    core.form.type_guesser.data:
        class: %core.form.type_guesser.data.class%
        tags:
            -  { name: form.type_guesser }
            -  { name: remove-when-missing, service: form.factory }
