parameters:
    core.mailer.recorder.class: CoreBundle\Mailer\MessageRecorder
    core.mailer.messages_store.class: CoreBundle\ObjectStore\FileStore
    core.mailer.logger.class: CoreBundle\Mailer\MessagesLogger

services:
    core.mailer.recorder:
        class: %core.mailer.recorder.class%
        public: false
        arguments: ["@core.mailer.logger"]
        tags:
            -  { name: swiftmailer.plugin }
            -  { name: remove-when-missing, service: mailer }

    core.mailer.messages_store:
        class: %core.mailer.messages_store.class%
        arguments: ["%kernel.cache_dir%/mailer_messsages_store.meta"]
        tags:
            -  { name: remove-when-missing, service: mailer }

    core.mailer.logger:
        class: %core.mailer.logger.class%
        arguments: ["@core.mailer.messages_store"]
        tags:
            -  { name: remove-when-missing, service: mailer }
