admin_home:
    resource: "@AdminBundle/Controller/AdminController.php"
    type:     annotation

admin_cache:
    resource: "@AdminBundle/Controller/CacheController.php"
    type:     annotation

admin_category:
    resource: "@AdminBundle/Controller/CategoryController.php"
    type:     annotation

admin_shipping:
    resource: "@AdminBundle/Controller/ShippingController.php"
    type:     annotation

admin_brand:
    resource: "@AdminBundle/Controller/BrandController.php"
    type:     annotation

admin_mall:
    resource: "@AdminBundle/Controller/MallController.php"
    type:     annotation

admin_product:
    resource: "@AdminBundle/Controller/ProductController.php"
    type:     annotation

admin_sku:
    resource: "@AdminBundle/Controller/SkuController.php"
    type:     annotation

admin_supply:
    resource: "@AdminBundle/Controller/SupplyController.php"
    type:     annotation

admin_payment:
    resource: "@AdminBundle/Controller/PaymentController.php"
    type:     annotation
