common_category:
    resource: "@CommonBundle/Controller/CategoryController.php"
    type:     annotation

common_area:
    resource: "@CommonBundle/Controller/AreaController.php"
    type:     annotation
